# AdminGuess2Win

./: AdminKeyStore.jks  Etwk3_Kora.postman_collection.json  Etwk3_Kora.postman_collection_v4.json  Etwk3_Kora.postman_collection_version2.json  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/shady/samir/adminetwak3kora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shady/samir/adminetwak3kora/: FileUtils.kt
app/src/main/java/shady/samir/adminetwak3kora/Adapters/: AdminsItemClickListener.kt
app/src/main/java/shady/samir/adminetwak3kora/Adapters/ArrayAdapter/: LeagueArrayAdapter.kt  MonthArrayAdapter.kt  SeasonArrayAdapter.kt  TeamArrayAdapter.kt  TeamLeagueClickListener.kt  WeekArrayAdapter.kt
app/src/main/java/shady/samir/adminetwak3kora/AddActivities/: AddAwardActivity.kt  AddHelperActivity.kt  AddLeagueActivity.kt  AddMatchActivity.kt  AddMonthActivity.kt  AddSeasonActivity.kt  AddTeamActivity.kt  AddTeamToLeagueActivity.kt  AddWeekActivity.kt  ResultsMatchActivity.kt
app/src/main/java/shady/samir/adminetwak3kora/Image/: Image.kt
app/src/main/java/shady/samir/adminetwak3kora/LogInSystem/: AddAdminActivity.kt  AdminsActivity.kt  ChangePasswordActivity.kt  ConformMessageActivity.kt  LoginActivity.kt  ResetPasswordActivity.kt  SetNewPasswordActivity.kt  SignUpActivity.kt
app/src/main/java/shady/samir/adminetwak3kora/MainActivities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/shady/samir/adminetwak3kora/Models/: Admin.kt  AdminItem.kt  Award.kt  Helper.kt  League.kt  LeagueModelResponse.kt  Match.kt  Month.kt  Notification.kt  ProfilesResponseModel.kt  ResultMatch.kt  Season.kt  Team.kt  TeamLeague.kt  User.kt  Week.kt
app/src/main/java/shady/samir/adminetwak3kora/SharedPreferencesData/: SharedPreferencesData.kt
app/src/main/java/shady/samir/adminetwak3kora/TestByDB/: DBHelper.kt
app/src/main/java/shady/samir/adminetwak3kora/ViewHelper/: HelperView.kt
app/src/main/res/drawable/: backitem.xml  btn_back.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_add_image.xml
app/src/main/res/drawable-mdpi/: toast.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_add_award.xml  activity_add_helper.xml  activity_add_league.xml  activity_add_match.xml  activity_add_month.xml  activity_add_season.xml  activity_add_team.xml  activity_add_team_to_league.xml  activity_add_week.xml  activity_admins.xml  activity_change_password.xml  activity_conform_message.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_results_match.xml  activity_set_new_password.xml  activity_signup.xml  admin_item.xml  adminitem.xml  app_bar_home.xml  award_fragment.xml  award_item.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  help_item.xml  helper_fragment.xml  league_fragment.xml  league_item.xml  league_score_fragment.xml  match_item.xml  matches_fragment.xml  month_fragment.xml  month_score_fragment.xml  notification_fragment.xml  profiles_fragment.xml  result_match_view_fragment.xml  results_matches_fragment.xml  (+16 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/shady/samir/adminetwak3kora/: ExampleUnitTest.kt
(+147 files in other folders)
