<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivities.AddWeekActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="100dp"
                android:layout_marginStart="32dp"
                android:id="@+id/edtweekNameAr"
                android:hint="Enter Name Of WeekAr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/edtWeekNameEn"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp"
                android:id="@+id/edtWeekNameEn"
                android:hint="Enter Name Of Week En"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/edtWeekStart"
                app:layout_constraintTop_toBottomOf="@+id/edtweekNameAr"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp"
                android:id="@+id/edtWeekStart"
                android:hint="Press to Select Start Week"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtWeekNameEn"
                app:layout_constraintBottom_toTopOf="@id/edtWeekEnd"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp"
                android:id="@+id/edtWeekEnd"
                android:hint="Press to Select End Week"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtWeekStart"
                app:layout_constraintBottom_toTopOf="@+id/layoutbtns"/>

            <LinearLayout
                android:id="@+id/layoutbtns"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="64dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtWeekEnd">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnsave"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_back"
                    android:drawableEnd="@drawable/ic_save"
                    android:textColor="#fff"
                    android:text="Save"/>

                <Button
                    android:id="@+id/btndelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_back"
                    android:drawableEnd="@drawable/ic_delete"
                    android:textColor="#fff"
                    android:text="Delete"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>