<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInSystem.SetNewPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/logoadmin"
                android:layout_margin="50dp"
                android:id="@+id/image"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edtmaill"
                android:layout_below="@+id/image"
                app:passwordToggleEnabled="true"
                android:layout_margin="20dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:hint="Old Password"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:passwordToggleEnabled="true"
                android:id="@+id/edtpassl"
                android:layout_below="@+id/edtmaill"
                android:layout_margin="20dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtnpass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:hint="New Password"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:passwordToggleEnabled="true"
                android:id="@+id/edtpass2"
                android:layout_below="@+id/edtpassl"
                android:layout_margin="20dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtConfirmpass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:hint="Confirm Password"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnsave"
                android:text="Save Change"
                android:layout_below="@+id/edtpass2"
                android:background="@drawable/btn_back"
                android:textColor="#fff"
                android:layout_margin="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fpass"
                android:text="Forgeet Password"
                android:layout_below="@+id/btnsave"
                android:gravity="center"
                android:textColor="#000"
                android:visibility="gone"
                android:layout_marginBottom="100dp"/>


        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>