<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragments.Notification.NotificationFragment">

    <ScrollView
        android:id="@+id/con"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edtlayTitle"
                android:layout_margin="50dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/notifyTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Title notification"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edtlayMsg"
                android:layout_below="@+id/edtlayTitle"
                android:layout_margin="50dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/notifyMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Message notification" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="75dp"
                android:text="Send"
                android:textColor="#fff"
                android:drawableEnd="@drawable/ic_send"
                android:background="@drawable/btn_back"
                android:layout_below="@+id/edtlayMsg"/>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>